# EatMeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/romeo/eatmeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurant_test.json
app/src/main/java/com/romeo/eatmeapp/: AppApplication.kt  MainActivity.kt  MainActivityViewModel.kt  RestaurantDataObject.kt
app/src/main/java/com/romeo/eatmeapp/adminpanel/: AdminActivity.kt  AdminActivityViewModel.kt  AdminActivityViewModelFactory.kt
app/src/main/java/com/romeo/eatmeapp/adminpanel/ui/: AdminPanelSettings.kt  AdminPanelSettingsViewModel.kt
app/src/main/java/com/romeo/eatmeapp/dagger/: AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/romeo/eatmeapp/data/model/: CategoryModel.kt  DishModel.kt  HasId.kt  MainMenuModel.kt  MenuItemModel.kt  RestaurantModel.kt  SplashModel.kt  SubCategoryModel.kt
app/src/main/java/com/romeo/eatmeapp/data/network/: ApiRetrofit.kt  RestaurantApi.kt  RetrofitClient.kt
app/src/main/java/com/romeo/eatmeapp/data/repository/: AssetMenuDataSource.kt  FakeMenuRepository.kt  FakeRestaurantRepository.kt  MainMenuRepository.kt  MenuDataSource.kt  MenuRepository.kt  RealRestaurantRepository.kt  RepositoryDish.kt  RestaurantDataSource.kt
app/src/main/java/com/romeo/eatmeapp/db/: AppDatabase.kt
app/src/main/java/com/romeo/eatmeapp/services/: MusicService.kt
app/src/main/java/com/romeo/eatmeapp/ui/adapters/: CartAdapter.kt  CategoryAdapter.kt  DishAdapter.kt  MainMenuAdapter.kt  MenuAdapter.kt  (+1 more)
app/src/main/res/drawable/: bg_holder_cart.xml  bg_holder_category.xml  bg_oval.xml  bg_oval_cart_btn.xml  bg_rounded_button_main_menu.xml  bg_rounded_corners.xml  bg_rounded_main_menu.xml  oval_button.xml  oval_button_menu.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  dialog_add_to_cart.xml  dialog_info.xml  fragment_admin_panel_settings.xml  fragment_cart.xml  fragment_dish_detail_bottom.xml  fragment_main_menu.xml  fragment_menu.xml  fragment_no_internet.xml  fragment_splash_screen.xml  item_cart_holder.xml  item_category_holder.xml  item_dish_holder.xml  item_main_menu_holder.xml  item_subcategory_holder.xml  view_top_menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/romeo/eatmeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
