<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF8"
    android:padding="24dp">


    <TextView
        android:id="@+id/textView_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Данные ресторана"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_restaurant_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_text1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAEEE0"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/locationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_holder_category"
                android:padding="12dp"
                android:text="ID локации: locationId"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/locationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_holder_category"
                android:padding="12dp"
                android:text="Название: locationName"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/locationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_holder_category"
                android:padding="12dp"
                android:text="Адрес: address"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hasGameZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_holder_category"
                android:padding="12dp"
                android:text="Игровая зона: hasGameZone"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Настройки устройства"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_restaurant_info" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_text2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAEEE0"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_music"
                style="@style/AdminSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_holder_category"
                android:checked="false"
                android:padding="12dp"
                android:text="Фоновая музыка"
                android:textColor="#000000"
                android:textSize="18sp"
                app:showMotionSpec="@null"
                app:thumbTint="#000000"
                app:trackTint="#4D000000" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_repository"
                style="@style/AdminSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_holder_category"
                android:checked="false"
                android:padding="12dp"
                android:text="Тестовый ресторан (JSON)"
                android:textColor="#000000"
                android:textSize="18sp"
                app:showMotionSpec="@null"
                app:thumbTint="#000000"
                app:trackTint="#4D000000" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Вернуться назад"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#016A6B"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_settings"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>