<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <FrameLayout
        android:id="@+id/frame_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@id/frame_games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_main_menu"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btn_menu"
            style="@style/ButtomStyleMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#66000000"
            android:text="@string/btn_menu_main_menu"
            android:textColor="@android:color/white" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_games"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@id/frame_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_menu">

        <ImageView
            android:id="@+id/image_games"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_main_menu"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btn_games"
            style="@style/ButtomStyleMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#66000000"
            android:text="@string/btn_games_main_menu"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_payment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_games">

        <ImageView
            android:id="@+id/image_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_main_menu"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btn_payment"
            style="@style/ButtomStyleMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#66000000"
            android:text="@string/btn_payment_main_menu"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="#9E86C3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_how_it_main_menu"
                style="@style/ButtonBottomStyle"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_how_it_works"
                android:textColor="@android:color/white"
                app:backgroundTint="#016A6B"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_call_waiter_main_menu"
                style="@style/ButtonBottomStyle"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_call_waiter"
                android:textColor="@android:color/white"
                app:backgroundTint="#016A6B"
                app:icon="@drawable/ic_bell_btn_white"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="32dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cart_main_menu"
            style="@style/ButtonBottomStyle"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/btn_cart_main_menu"
            android:textColor="@android:color/white"
            app:backgroundTint="#016A6B"
            app:icon="@drawable/ic_cart_btn_white"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="32dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
