<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rV_btn_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="#7E5555"/>



    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="#9E86C3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <Button
                android:id="@+id/btn_how_it_main_menu"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="HOW IT WORKS?"
                style="@style/ButtonBottomStyle"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/btn_call_waiter_main_menu"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="CALL WAITER"

                style="@style/ButtonBottomStyle"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cart_main_menu"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="CART"
            android:padding="6dp"
            style="@style/ButtonBottomStyle"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
